name: CI/CD DevOps 2025 - Test Backend

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    name: Build and analyze  # Job name
    runs-on: ubuntu-22.04  # Specifies the environment to run the job on (Ubuntu 22.04)
    
    steps:
      - uses: actions/checkout@v4  # Checkout the code from the repository
        with:
          fetch-depth: 0  # Ensure a full clone (no shallow clone) for better analysis

      - name: Set up JDK 21  # Set up JDK 21 with 'corretto' distribution for SonarQube analysis
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'corretto'  # Use 'corretto' JDK distribution

      - name: Cache SonarQube packages  # Cache SonarQube dependencies to speed up analysis
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache  # Path to cache SonarQube data
          key: ${{ runner.os }}-sonar  # Cache key to uniquely identify the SonarQube cache
          restore-keys: ${{ runner.os }}-sonar  # Restore the cache from previous builds if available

      - name: Cache Maven packages  # Cache Maven dependencies to avoid re-downloading them
        uses: actions/cache@v4
        with:
          path: ~/.m2  # Path to cache Maven dependencies
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}  # Use 'pom.xml' files to generate a unique cache key
          restore-keys: ${{ runner.os }}-m2  # Restore the cache from previous Maven builds

      - name: Build and analyze  # Run Maven build and SonarQube analysis
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Use SonarQube token from GitHub secrets
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Sylvain-Chu_devops -f TD1/backend/pom.xml  # Run SonarQube analysis on backend project
